# BTD-Mod-Helper

./: .editorconfig  .gitignore  .gitmodules  404.html  BTD Mod Helper.sln  Bloons Mod Helper.sln  README.md  docs.html  editor.html  index.html  main.html  md-to-ko-fi.html  messages.json  mod-browser.html  modders.json  modoptions.bundle  problematic_patches.md  verified_modders.json  wiki.html
BloonsAT Mod Helper/: BloonsAT Mod Helper - Backup.csproj  BloonsAT Mod Helper.csproj  BloonsATMod.cs  Class1.cs  MelonMain.cs  packages.config
BloonsAT Mod Helper/Api/: InGameMessage.cs  SessionData.cs
BloonsAT Mod Helper/Api/Builders/: BloonModelBuilder.cs
BloonsAT Mod Helper/Api/Display/: ModDisplay.cs
BloonsAT Mod Helper/Extensions/: AdventureTimePlayerExt.cs  CollectionExt.cs  GameExt.cs  InGameExt.cs
BloonsAT Mod Helper/Extensions/BehaviorExtensions/: AbilityModelBehaviorExt.cs  AddBehaviorToBloonModelExt.cs
BloonsAT Mod Helper/Extensions/ModelExtensions/: BloonModelExt.cs  GameModelExt.cs  ModelExt.cs  TowerModelExt.cs
BloonsAT Mod Helper/Extensions/SimulationExtensions/: BloonToSimulationExt.cs  EntityExt.cs  ProjectileExt.cs  TowerToSimulationExt.cs  UnityToSimulationExt.cs
BloonsAT Mod Helper/Extensions/UnityExtensions/: InputFieldExt.cs
BloonsAT Mod Helper/Patches/: FrontendWorld_Start.cs
BloonsAT Mod Helper/Patches/Bloon/: BloonToSimulation_Ctor.cs  Bloon_Damage.cs  Bloon_Initialise.cs  Bloon_Leaked.cs  Bloon_OnDestroy_Patch.cs
BloonsAT Mod Helper/Patches/InGame/: InGame_OnPlayerDeath.cs  InGame_Restart.cs  InGame_RoundEnd.cs  InGame_RoundStart.cs  InGame_ShowLevelCompleteScreen.cs  InGame_StartMatch.cs  TimeManager_SetFastForward.cs  TitleScreen_Start.cs
BloonsAT Mod Helper/Patches/Projectiles/: Projectile_Initialise.cs  Projectile_UpdatedModel.cs
BloonsAT Mod Helper/Patches/Sim/: Simulation_DecreaseCash.cs  Simulation_IncreaseCash.cs
BloonsAT Mod Helper/Patches/Towers/: TowerHelper_CreateTowerInGame.cs  TowerManager_UpgradeTower.cs  Tower_Destroy.cs  Tower_Highlight.cs  Tower_Initialise.cs  Tower_OnSold.cs  Tower_ResetHighlight.cs  Tower_UpdatedModel.cs
BloonsAT Mod Helper/Patches/Weapons/: Weapon_Initialise.cs  Weapon_UpdatedModel.cs
BloonsAT Mod Helper/Properties/: AssemblyInfo.cs  Resources.resx
BloonsAT Mod Helper/Resources/: ingame_popup.bundle
BloonsTD6 Mod Helper/: AdvancedBloonsTD6Mod.cs  AutoSave.cs  BloonsMod.cs  BloonsTD6 Mod Helper.csproj  BloonsTD6 Mod Helper.csproj.DotSettings  BloonsTD6Mod.Hooks.cs  BloonsTD6Mod.cs  ByteWaitTask.cs  CHANGELOG.md  CompilationFixes.cs  DefaultDocumentation.json  GlobalUsings.cs  ILRepack.targets  LATEST.md  MelonMain.Settings.cs  MelonMain.cs  ModContentTask.cs  ModHelper.cs  README.md  SessionData.cs  TestTask.cs  bloonstd6.props  btd6.targets  thunderstore.toml
BloonsTD6 Mod Helper/Api/: AutoSave.cs  BackupCreator.cs  ByteWaitTask.cs  IModContent.cs  JsonSerializer.cs  ModByteLoader.cs  ModContent.Methods.cs  ModContent.cs  ModContentInstances.cs  ModContentTask.cs  ModHelperGithub.cs  ModHelperHttp.cs  ModLoadTask.cs  ModSourceFileGenerator.cs  ModTest.cs  ModdedMonkeySelectMenu.cs  NamedModContent.cs  PreLoadResourcesTask.cs  ProfileManagement.cs  SessionData.cs  TaskScheduler.cs  Tween.cs
BloonsTD6 Mod Helper/Api/Attributes/: DontLoadAttribute.cs  DontRegisterAttribute.cs  (+1 more)
BloonsTD6 Mod Helper/BTD6 UI/: MainMenuUI.cs  MapSelectUI.cs  ModBrowserMenu.cs  ModHelperMenu.cs  ModSettingsMenu.cs  ModdedModeMenu.cs  ModdedMonkeySelectMenu.cs  ModsButton.cs  ModsMenu.cs  TitleScreenUI.cs
BloonsTD6 Mod Helper/Extensions/: BloonsModExt.cs  CoroutineExtensions.cs  DeconstructExt.cs  Function.cs  GameExt.cs  HarmonyExt.cs  InGameExt.cs  MelonBaseExt.cs  StandardTowerPurchaseButtonExt.cs
BloonsTD6 Mod Helper/Localization/: Arabic.json  Danish.json  Dutch.json  Finnish.json  French.json  German.json  Italian.json  Japanese.json  Korean.json  Norwegian.json  Polish.json  Portuguese_Brazil.json  Russian.json  SimplifiedChinese.json  Spanish_Spain.json  Swedish.json  Thai.json  TraditionalChinese.json  Turkish.json
BloonsTD6 Mod Helper/Menus/: ModBrowserMenu.cs  ModSettingsMenu.cs  ModsMenu.cs  OldModSettingsMenu.cs
BloonsTD6 Mod Helper/Patches/: AudioFactory_Start.cs  BTD6Player_FlushSave.cs  BTD6Player_ForceSaveNow.cs  Btd6Player_IsParagonUpgradeAvailable.cs  Btd6Player_Save.cs  Btd6Player_SaveNow.cs  CoopQuickMatchScreen_Open.cs  CosmeticHelper_ApplyCosmeticsToGameModel.cs  DailyChallengeModel_Clone.cs  DataConflict_Patches.cs  ExampleFailedPatch.cs  Factory_CreateAsync.cs  Factory_DestroyAllActive.cs  Factory_FindAndSetupPrototypeAsync.cs  Factory_Flush.cs  FileSaveStrategy_Choose.cs  GameModelLoader_Load.cs  GameModel_CreateModded.cs  GameModel_GetRoundSet.cs  HeroButton_Init.cs  HeroInGameScreen_Open.cs  HeroUpgradeDetails_SetDetails.cs  Il2CppDetourMethodPatcher_RaiseException.cs  InGame_GetRoundHint.cs  InGame_OnVictory.cs  InGame_Quit.cs  InGame_Restart.cs  InGame_StartMatch.cs  InitialLoadTasks_MoveNext.cs  InputManager_CreateTowerGraphicsAsync.cs  InputManager_PrimeTower.cs  MainMenuEventPanel_OpenRaceEventScreen.cs  MainMenu_OnEnable.cs  Main_GetInitialLoadTasks.cs  Main_InitialLoadTasks.cs  MapLoader_Load.cs  Model_IsEqual.cs  Model_IsEqualAfterReferenceCheck.cs  NKMultiConnection_Receive.cs  NKMultiGameInterface_Update.cs  (+14 more)
BloonsTD6 Mod Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  WeirdFix.cs  launchSettings.json
BloonsTD6 Mod Helper/Resources/: launchSettings.json  modoptions - all set active false.bundle  modoptions.bundle  unity_assets.bundle
BloonsTD6 Mod Helper/Tests/: BlocklyTests.cs  ModHelperUITest.cs  ModelSerializationTests.cs
Installer/: .gitignore  Installer.csproj  PackageLocator.cs  Program.cs  README.md
SourceGenerators/: ActionsWorkflowGenerator.cs  EpicCompatibilityGenerator.cs  Helpers.cs  ModResourcesGenerator.cs  README.md  SourceGenerators.csproj
SourceGenerators/Templates/: build.yml.liquid
TestRunner/: ModHelperTests.cs  ModSourcesDiscovery.cs  ModSourcesTests.cs  ModTestRunner.cs  README.md  TestRunner.csproj
(+4691 files in other folders)
