<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdae3217-fcba-4247-8809-fd7e2d637bd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BTD_Mod_Helper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ICustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModCustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModTowerCustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModTowerDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\ScheduleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\UpgradeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\ActionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BloonTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModParagonUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTowerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTowerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTowerSetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ButtonOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\CheckboxOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\InputOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModOptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\SharedOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ShowModOptions_Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\SliderOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\InGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModUpgradeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Updater\GithubReleaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Updater\UpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Updater\UpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Updater\UpdaterHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloonsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BloonsModExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HarmonyExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Il2CppSystemExtensions\Il2CppSystemDictionaryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\GameModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\ProjectileExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\DictionaryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\DirectoryInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\FileInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\TypeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\RendererExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\SpriteReferenceExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\UnityDisplayNodeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModHelperData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SpriteRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\AttackModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\BloonModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\EntityBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\ProjectileModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\TowerModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\WeaponModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppGenericIEnumerableExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppGenericIEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\IEnumerableExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppIEnumeratorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppGenericsExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppReferenceArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\ListExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\LockedListExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Il2CppSystemExtensions\Il2CppSystemObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InGameExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppIEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppGenerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppReferenceArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\LockedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\AbilityModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\AttackModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\BloonModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\ModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\ProjectileModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\TowerModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\BloonExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\BloonToSimulationExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\EntityExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\MapExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\SpawnerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\TowerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\TowerToSimulationExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\ActionExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\ButtonClickedEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ButtonExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ComponentExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\InputFieldOnValueChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\SliderEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\GameObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ImageExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\InputFieldExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\InputFieldSubmitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\SpriteExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Texture2DExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\ToggleEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ToggleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Vector3Ext.cs" />
  </ItemGroup>
</Project>