<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BloonsAT_Mod_Helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>BATTD_Debug;BATTD_Release</Configurations>
	<DefineConstants>BloonsAT;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
