<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD_Mod_Helper</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>warnings</Nullable>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--btd6.targets settings-->
        <DontReferenceModHelper>true</DontReferenceModHelper> <!--Ignoring the reference to itself from btd6.targets-->
        <ProjectName>Btd6ModHelper</ProjectName> <!--Just rename the DLL that gets put in mods without renaming the Assembly-->

        <!--Documentation Settings-->
        <DocumentationFile>bin\Debug\Btd6ModHelper.xml</DocumentationFile>
        <Platforms>AnyCPU</Platforms>
        
        <DefineConstants>MOD_HELPER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(CI)' != ''">
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="DefaultDocumentation" Version="0.8.3-beta1" PrivateAssets="all" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.29" />
        <PackageReference Include="NfdSharp" Version="1.0.1" />
        <PackageReference Include="Octokit" Version="4.0.3" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="nfd.dll" />
        <EmbeddedResource Include="nfd_x86.dll" />
        <EmbeddedResource Include="btd6.targets" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BloonsTD6 Mod Helper.csproj.DotSettings" />
    </ItemGroup>

    <!--Use the btd6.targets from the Mod Sources folder if this is placed there, otherwise use the included one-->
    <Import Condition="Exists('..\..\btd6.targets')" Project="..\..\btd6.targets" />
    <Import Condition="!Exists('..\..\btd6.targets')" Project="btd6.targets" />
</Project>
