<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD_Mod_Helper</RootNamespace>
        <Configurations>Debug;Release;ReleaseLite</Configurations>
        <Nullable>warnings</Nullable>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--btd6.targets settings-->
        <DontReferenceModHelper>true</DontReferenceModHelper> <!--Ignoring the reference to itself from btd6.targets-->
        <ProjectName>Btd6ModHelper</ProjectName> <!--Just rename the DLL that gets put in mods without renaming the Assembly-->
        <DontCopyLaunchSettings>true</DontCopyLaunchSettings> <!--Custom launchSettings for Mod Helper-->
        <IncludeLibs>Ookii.Dialogs.WinForms;FuzzySharp;NfdSharp;NAudio;NAudio.Wasapi;NAudio.Core;NAudio.WinMM;NAudio.Vorbis;NVorbis;CommandLine;TextCopy</IncludeLibs>

        <!--Documentation Settings-->
        <DocumentationFile>bin\Debug\Btd6ModHelper.xml</DocumentationFile>
        <Platforms>AnyCPU</Platforms>

        <DefineConstants>$(DefineConstants);MOD_HELPER;MOD_BROWSER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'ReleaseLite'">
        <IncludeLibs>$(IncludeLibs);Octokit</IncludeLibs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'Release' Or '$(CI)' != ''">
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="DefaultDocumentation" Version="0.8.3-beta1" PrivateAssets="all"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="NfdSharp" Version="1.0.1"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="NAudio.WinMM" Version="2.2.1"/>
        <PackageReference Include="NAudio.Vorbis.Latest" Version="1.5.1"/>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'ReleaseLite'">
        <PackageReference Include="Octokit" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <Analyzer Include="..\SourceGenerators\bin\$(Configuration)\*.dll"
                  Exclude="..\SourceGenerators\bin\$(Configuration)\SourceGenerators.dll;..\SourceGenerators\bin\$(Configuration)\Microsoft.CodeAnalysis*.dll;..\SourceGenerators\bin\$(Configuration)\Microsoft.CSharp.dll;..\SourceGenerators\bin\$(Configuration)\System.*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="btd6.targets"/>
        <EmbeddedResource Include="Resources\nfd.dll"/>
        <EmbeddedResource Include="Resources\launchSettings.json"/>
        <Compile Condition="'$(Configuration)' != 'Debug'" Remove="Api/Internal/JsonTowers/**/*"/>
        <None Remove="BloonsTD6 Mod Helper.csproj.DotSettings"/>
        <Compile Condition="'$(Configuration)' == 'ReleaseLite'" Remove="Api/Internal/Generators/*"/>
    </ItemGroup>

    <!--Use the btd6.targets from the Mod Sources folder if this is placed there, otherwise use the included one-->
    <Import Condition="Exists('..\..\btd6.targets')" Project="..\..\btd6.targets"/>
    <Import Condition="!Exists('..\..\btd6.targets')" Project="btd6.targets"/>

    <!--Copy changes of mod helper files to Mod Sources without having to rerun game-->
    <Target Name="SyncModSourcesFiles" BeforeTargets="Compile"
            Condition="'$(BloonsTD6)' == 'C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6'">
        <Copy Condition="Exists('..\..\btd6.targets')" SourceFiles="btd6.targets" DestinationFiles="..\..\btd6.targets" SkipUnchangedFiles="true"/>
        <Copy Condition="Exists('..\..\launchSettings.json')" SourceFiles="Resources\launchSettings.json" DestinationFiles="..\..\launchSettings.json" SkipUnchangedFiles="true"/>
    </Target>
</Project>
