<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BloonsTD6>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6</BloonsTD6>
        <ManagedFolder>$(BloonsTD6)\MelonLoader\Managed</ManagedFolder>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(BloonsTD6)\MelonLoader\MelonLoader.dll"/>
        <Reference Include="$(BloonsTD6)\MelonLoader\0Harmony.dll"/>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" />
        <Reference Include="$(ManagedFolder)\Il2Cppmscorlib.dll" />
        <Reference Include="$(ManagedFolder)\Il2CppSystem.Core.dll" />
        <Reference Include="$(ManagedFolder)\Il2CppSystem.dll" />
        <Reference Include="$(ManagedFolder)\NinjaKiwi.Common.dll" />
        <Reference Include="$(ManagedFolder)\NinjaKiwi.LiNK.dll" />
        <Reference Include="$(ManagedFolder)\UnhollowerBaseLib.dll" />
        <Reference Include="$(ManagedFolder)\UnhollowerRuntimeLib.dll" />
        <Reference Include="$(ManagedFolder)\Unity.InputSystem.dll" />
        <Reference Include="$(ManagedFolder)\Unity.ResourceManager.dll" />
        <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.AnimationModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.AssetBundleModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.Il2CppAssetBundleManager.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.Il2CppImageConversionManager.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.ImageConversionModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.JSONSerializeModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.TextRenderingModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.UIElementsModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.UIModule.dll" />
        <Reference Include="$(ManagedFolder)\Newtonsoft.Json.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
    </ItemGroup>
    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(TargetName).dll to Mods Folder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(BloonsTD6)\Mods"/>
    </Target>
    <Target Name="MoveXmlToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).xml')">
        <Message Text="Copying $(TargetName).xml to Mods Folder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(BloonsTD6)\Mods"/>
    </Target>
</Project>