<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Definitons">
        <ItemGroup>
            <AssemblyFile Include="$(TargetDir)$(TargetName).dll"/>
            <InputAssemblies Include="@(AssemblyFile)"/>
            
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Octokit'"/>
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Ookii.Dialogs.WinForms'"/>
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'FuzzySharp'"/>
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'NfdSharp'"/>
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'NAudio'"/>
            <NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'NAudio.Core'"/>
            <InputAssemblies Include="@(NugetAssemblies)"/>
        </ItemGroup>
    </Target>

    <!--When in Debug mode, copy the libraries into UserLibs-->
    <Target Name="DebugCopyLibs" AfterTargets="Build"  DependsOnTargets="Definitons" Condition="'$(Configuration)' == 'BTD6_Debug'" >
        <Message Text="Copying Nuget Assemblies to UserLibs folder..." Importance="high" />
        <Copy SourceFiles="@(NugetAssemblies)" DestinationFolder="$(BloonsTD6)\UserLibs"/>
    </Target>

    <!--When in Release mode, pack the libraries into the dll-->
    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="MoveDllToMods" DependsOnTargets="Definitons" Condition="'$(Configuration)' != 'BTD6_Debug'" >
        <ItemGroup>
            <LibraryPaths Include="$(BloonsTD6)\MelonLoader"/>
            <LibraryPaths Include="$(BloonsTD6)\MelonLoader\Managed"/>
            <LibraryPaths Include="$(BloonsTD6)\MelonLoader\net6"/>
            <LibraryPaths Include="$(BloonsTD6)\MelonLoader\Il2CppAssemblies"/>
            <LibraryPaths Include="$(NetCoreRoot)packs\Microsoft.NETCore.App.Ref\6.0.0\ref\net6.0"/>
        </ItemGroup>
        
        <ILRepack
                Parallel="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                OutputFile="@(AssemblyFile)"
                Internalize="false"
                LibraryPath="@(LibraryPaths)"
        />

    </Target>
</Project>