<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45cb0af9-eb5f-4d6a-846c-830dd4f60b49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Bloons\BloonModelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Bloons\ModBloon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Bloons\ModVanillaBloon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Bloons\ModVanillaBloons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\MatchLocalPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\MatchScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ModHelperScrollPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Components\ScaleOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModHelperData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModHelperData.File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModHelperData.GitHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModHelperData.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModMultiTextOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ModTextOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ICustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModBloonDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModBuffIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModCustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModDisplay2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModDisplay2DImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModTowerCustomDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Display\ModTowerDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\BloonTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\BloonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\GameModeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\RoundSetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\ScheduleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\TowerSetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Enums\UpgradeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\ActionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\CostHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\FileIOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\ModHelperFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\VanillaSpriteGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Helpers\VanillaTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IModContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModByteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModContentInstances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModHelperGithub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModHelperHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModLoadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ModOptions\ModSettingString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MoreAccessTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\NamedModContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTowerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModTowerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModVanillaContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModVanillaTower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Towers\ModVanillaUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UI\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UI\BlatantFavoritism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UI\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UI\InGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UI\ModMenuData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloonsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\AttackModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\BloonModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\EntityBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\ModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\ProjectileModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\TowerModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorExtensions\WeaponModelBehaviorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BloonsModExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\IEnumerableExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppGenericIEnumerableExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppGenericsExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppIEnumeratorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppReferenceArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\Il2CppStringArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\ListExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions\LockedListExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeconstructExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HarmonyExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Il2CppSystemExtensions\Il2CppSystemDelegateExxt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Il2CppSystemExtensions\Il2CppSystemDictionaryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Il2CppSystemExtensions\Il2CppSystemObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InGameExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppGenericIEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppGenerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppIEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\Il2CppReferenceArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LINQExtensions\LockedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\AbilityModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\AttackModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\BloonModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\DisplayModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\GameModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\GrowModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\ModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\ModModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\ProjectileModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\RoundModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelExtensions\TowerModelExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\BloonExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\BloonToSimulationExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\EntityExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\MapExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\ProjectileExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\SpawnerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\TowerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimulationExtensions\TowerToSimulationExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\ActionExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\AssemblyExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\DictionaryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\DirectoryInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\FileInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\StreamExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\StringExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions\TypeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ButtonExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ComponentExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\ButtonClickedEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\InputFieldOnValueChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\InputFieldSubmitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\SliderEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Events\ToggleEventExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\GameObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ImageExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\InputFieldExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\KeyCodeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\LayoutGroupExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\LocalizationManagerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\RendererExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\SpriteExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\SpriteReferenceExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Texture2DExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\ToggleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\UnityDisplayNodeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnityExtensions\Vector3Ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModHelper.cs" />
  </ItemGroup>
</Project>